{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python3:*)",
      "Bash(python3 q-system/marketing/templates/build-schedule.py:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf .*)",
      "Bash(sudo*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(chmod 777*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/credentials*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/credentials*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "outputStyle": "Entrepreneur OS",
  "effortLevel": "thorough",
  "autoMemoryEnabled": true,
  "cleanupPeriodDays": 30,
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".cache",
      "q-system/output"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/q-system/hooks/statusline.sh\""
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/q-system/hooks/git-health-check.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/hooks/session-start.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/md-prune.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/hooks/lessons-index.py\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/q-system/hooks/auto-update.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/open-loops.py\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/memory-confidence-surface.py\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/memory-freshness-check.py\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/memory-scores-surface.py\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/sycophancy-monthly-check.py\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/token-guard.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/voice-dna-loader.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/token-guard.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/wiring-check.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/voice-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/linkedin-format-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/headline-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/batch-uniformity-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/format-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/audhd-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/decision-origin-tag-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/voice-substance-lint.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/lessons-validator.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/q-system/hooks/post-compact.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/voice-stop-gate.py\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/q-system/hooks/auto-commit.py\"",
            "async": true
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/q-system/hooks/stop-logger.sh\"",
            "async": true
          },
          {
            "type": "command",
            "command": "test -f \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/memory_autocapture.py\" && python3 \"$CLAUDE_PROJECT_DIR/q-system/.q-system/scripts/memory_autocapture.py\" || true",
            "async": true
          }
        ]
      }
    ]
  }
}
